<!DOCTYPE html>
<html lang="en" class="" ng-app="webchatbot">

<head>
    <meta charset="utf-8" />
    <title>Karix BOT</title>
    <meta name="description" content="Karix chatbot dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-16x16.png">
    <link rel="stylesheet" href="scripts/libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="scripts/libs/assets/animate.css/animate.css" type="text/css" />
    <link rel="stylesheet" href="scripts/libs/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="scripts/libs/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bower_components/ngToast/dist/ngToast.css" type="text/css" />
    <link rel="stylesheet" href="bower_components/ngToast/dist/ngToast-animations.css" type="text/css" />
    <link rel="stylesheet" href="stylesheets/font.css" type="text/css" />
    <link rel="stylesheet" href="stylesheets/app.css" type="text/css" />
    <link rel="stylesheet" href="bower_components/ng-material-floating-button/mfb/dist/mfb.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.css" />
    <!-- <link href="stylesheets/style.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link href="https://cdn.rawgit.com/indrimuska/angular-moment-picker/master/dist/angular-moment-picker.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/mobiscroll.angularjs.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../common/css/common.css"> -->
    <link rel="stylesheet" href="../bower_components/intl-tel-input/build/css/intlTelInput.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="scripts/libs/jquery/jquery/dist/jquery.js"></script>
    <script src="scripts/libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="http://cdn.syncfusion.com/16.4.0.42/js/web/ej.web.all.min.js"></script>
    <!--slick-->
    <!-- <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../common/js/jquery.jsPlumb-1.4.1-all-min.js"></script>
    <script type="text/javascript" src="../common/js/jquery-ui-1.9.2-min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/oclazyload/1.1.0/ocLazyLoad.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-aria.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.6.1/angular-sanitize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.4/angular-material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-messages.min.js"></script>
    <script src="https://cdn.rawgit.com/indrimuska/angular-moment-picker/master/dist/angular-moment-picker.min.js"></script>
    <link href="https://cdn.rawgit.com/indrimuska/angular-moment-picker/master/dist/angular-moment-picker.min.css" rel="stylesheet">
    <script src="bower_components/ngToast/dist/ngToast.js"></script>
    <script src="scripts/js/report/assets/popper.min.js"></script>
    <!-- <script src="scripts/js/report/assets/amcharts.js"></script>
    <script src="scripts/js/report/assets/serial.js"></script>
    <script src="scripts/js/report/assets/export.min.js"></script> -->

    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>

    <script src="scripts/js/report/assets/daterangepicker.min.js"></script>
    <script src="scripts/js/report/assets/angular-daterangepicker.js"></script>
    <script src="scripts/js/report/assets/jsrender.min.js"></script>
    <script src="scripts/js/report/assets/ej.widget.angular.min.js"></script>
    <!-- <script src="scripts/js/report/assets/fileSaver.min.js"></script>
    <script src="scripts/js/report/assets/jsZip.min.js"></script>
    <script src="scripts/js/report/assets/pdfMake.min.js"></script>
    <script src="scripts/js/report/assets/fabric.min.js"></script> -->

    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/374704/sortable.js"></script>
    <script src="https://cdn.rawgit.com/angular-ui/bower-ui-grid/master/ui-grid.min.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/angular-ui/bower-ui-grid/master/ui-grid.min.css">
    <script type='text/javascript' src="app.js" charset="UTF-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/mobiscroll.angularjs.min.css">
    <link rel="stylesheet" href="bower_components/angular-ui-carousel/dist/ui-carousel.css" />

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/oclazyload/1.1.0/ocLazyLoad.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-aria.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/12.2.13/ng-file-upload-shim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/12.2.13/ng-file-upload.min.js"></script>   -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.4/angular-material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-messages.min.js"></script> -->
    <!-- <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js"></script> -->
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.4.js"></script>
    <script src="scripts/angular-flash/dist/angular-flash.min.js"></script>

    <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script> -->


    <script type="text/javascript" src="bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>
    <script type="text/javascript" src="bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-sortable/0.15.0/sortable.min.js"></script> -->
    <script src="../bower_components/ngstorage/ngStorage.min.js"></script>
    <script src="bower_components/angular-ui-carousel/dist/ui-carousel.js"></script>
    <!-- We get now a recent version of angularjs from a CDN -->
    <!--<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.js"></script>-->
    <script src="../bower_components/ng-intl-tel-input/dist/ng-intl-tel-input.js"></script>
    <script src="../bower_components/intl-tel-input/build/js/intlTelInput.js"></script>
    <script src="../bower_components/intl-tel-input/build/js/utils.js"></script>
    <script src="../bower_components/tinycolor/dist/tinycolor-min.js"></script>
    <script src="../bower_components/md-color-picker/dist/mdColorPicker.min.js"></script>
    <script type="text/javascript" src="bower_components/ng-file-upload/dist/ng-file-upload.min.js"></script>
    <script type="text/javascript" src="bower_components/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
    <script src="bower_components/lib/ng-file-upload.js"></script>
    <script src="bower_components/lib/ng-file-upload-shim.js"></script>
    <script src="bower_components/lib/webcam.js"></script>
    <script src="bower_components/lib/ng-webcam.min.js"></script>
    <script src="bower_components/ang-accordion/js/ang-accordion.js"></script>
    <script src="bower_components/angular-image-compress/angular-image-compress.js"></script>
    <script src="bower_components/angular-pdf/dist/angular-pdf.js"></script>
    <script src="scripts/libs/angular/dirPagination/dirPagination.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.js"></script>
    <!--<link href="../common/css/bootstrap.min.css" rel="stylesheet">-->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../common/css/common.css">
    <link rel="stylesheet" href="../bower_components/intl-tel-input/build/css/intlTelInput.css">
    <script type="text/javascript" src="scripts/js/google_transliteration.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/adonespitogo/angular-base64-upload/master/src/angular-base64-upload.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJGFsd6QvFHYqoZSKULZMVVPQz-y7ySiY&libraries=places" async defer></script>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCswKQ_dME_eMSv1fL2RSs1B1HyePJ7kJ4&callback=initMap" type="text/javascript"></script>  -->
    <!-- slick slider -->
    <script type="text/javascript" src="bower_components/crypto-js/crypto-js.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <!-- slick slider -->
    <script type='text/javascript' src="app.js" charset="UTF-8"></script>
    <script src="bower_components/ng-material-floating-button/src/mfb-directive.js"></script>

    <!-- Hotjar Tracking Code for www.example.com -->
    <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 919234,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!-- new ones -->
    <script src="scripts/js/ui-load.js"></script>
    <script src="scripts/js/ui-jp.config.js"></script>
    <script src="scripts/js/ui-jp.js"></script>
    <script src="scripts/js/ui-nav.js"></script>
    <script src="scripts/js/ui-toggle.js"></script>
    <script src="scripts/js/ui-client.js"></script>
</head>

<body ng-cloak>
    <div class="loader" ng-hide="loader" ng-controller="loaderctrl">
        <div class="loader1">
            <div class="loader2"></div>
        </div>
    </div>
    <div ng-cloak ui-view>
    </div>
</body>

<script src="scripts/libs/angular/angular-strap/dist/angular-strap.min.js"></script>
<script src="scripts/libs/angular/angular-strap/dist/angular-strap.tpl.min.js"></script>

</html>
<script type="text/javascript">
    // Load the Google Transliterate API
    google.load("elements", "1", {
        packages: "transliteration"
    });
    /*function checkContainer () {
      if($('.bg_pic').is(':visible')){
       $("#main_cont").fadeOut(2000, function() {
            $("#allcontent").fadeIn(3000);
            document.getElementById("allcontent").style.visibility = "visible";
        });
      } else {
        setTimeout(checkContainer, 50); //wait 50 ms, then try again
      }
    }
    checkContainer();*/

    if (angular !== undefined) {
        angular.module('webchatbot').controller('loaderctrl', function($scope) {
            $scope.loader = true;
        });
    }
</script>
<style>
    .loader {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border: 2.5px solid transparent;
        border-radius: 50%;
        border-top: 2.5px solid #9900cc;
        width: 110px;
        height: 110px;
        -webkit-animation: rotate 5s cubic-bezier(0.1, 0.7, 0, 0.1) infinite;
        /* Safari */
        animation: rotate 5s cubic-bezier(0.1, 0.7, 0, 0.1) infinite;
    }
    
    .loader1 {
        border: 2.5px solid transparent;
        border-radius: 50%;
        border-top: 2.5px solid #ff3399;
        width: 100px;
        height: 100px;
        -webkit-animation: rotate 7s cubic-bezier(0.2, 0.7, 0, 0.1) infinite;
        /* Safari */
        animation: rotate 7s cubic-bezier(0.2, 0.7, 0, 0.1) infinite;
    }
    
    .loader2 {
        border: 2.5px solid transparent;
        border-radius: 50%;
        border-top: 2.5px solid #2eb82e;
        width: 90px;
        height: 90px;
        -webkit-animation: rotate 10s cubic-bezier(0.5, 0.7, 0, 0.1) infinite;
        /* Safari */
        animation: rotate 10s cubic-bezier(0.5, 0.7, 0, 0.1) infinite;
    }
    /* Safari */
    
    @-webkit-keyframes rotate {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    
    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(3600deg);
        }
    }
</style>